@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Outfit", sans-serif;
}

/* === Default style ==== */
h1 {
    font-size: 80px;
    font-weight: 600;
    line-height: 86px;
}
h2 {
  font-size: 65px;
  font-weight: 400;
  line-height: 90px;
}
p {
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 32px;
  color: #5A5C5F;
}
:root {
  --primary-color: #f27229;
}
.primary_color {
  color: var(--primary-color) !important;
}

.flex {
  display: flex;
  justify-items: center;
  align-items: center;
  gap: 20px;
}
.flex_wrap{
    display: flex;
    justify-items: center;
    flex-wrap: wrap;
    gap: 20px;
}
main {
  max-width: 1920px;
  margin: 0 auto;
  padding: 0 30px;
}
header {
  max-width: 1920px;
  margin: 0 auto;
  padding: 0 30px;
}

.btn_secondary{
    background-color: #fff;
    padding: 12px 25px;
    border-radius: 50px;
    color: #141414;
    border: none;
    font-size: 20px;
    cursor: pointer;
}
.btn_primary{
    background-color: var(--primary-color);
    padding: 12px 25px;
    border-radius: 16px;
    color: #fff;
    border: none;
    font-size: 20px;
    cursor: pointer;
    margin-top: 20px;
}

.text_white{
  color: white;
}
/* === hero section ==== */
.navbar {
  display: flex;
  justify-content: space-between;
  margin: 40px 0;
}
.navbar ul {
  display: flex;
  gap: 65px;
}
.navbar ul li {
  list-style: none;
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
  color: #141414;
}
.nav_right {
  display: flex;
  gap: 120px;
}

.signup_btn {
  background-color: var(--primary-color);
  padding: 18px 30px;
  border: 1px solid var(--primary-color);
  border-radius: 50px;
  color: #fff;
}

.signin_btn {
  padding: 18px 30px;
  border: 1px solid var(--primary-color);
  border-radius: 50px;
  background-color: #fff;
  color: var(--primary-color);
}

.hero_section{
    margin: 70px 0 180px 0;
}
.flex_between{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.grid{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
}
.item_1{
    grid-column: 1 / span 8;
}
.item_2{
    grid-column: 9 / span 4;
}
.benner{
margin-top: 20px;
}
.image_full{
width: 100%;
}
.benner .item_1{
    grid-column: 1 / span 6;
    background-color: var(--primary-color);
    border-radius: 50px;
    padding: 30px;
}
.benner .item_2{
    grid-column: 7 / span 3 ;
}
.benner .item_3{
    grid-column: 10 / span 3;
    background: linear-gradient(rgba(189, 188, 188, 0.5), rgba(189, 188, 188, 0.5)) ,url('./images/Shape-9-t\ 1.png');
    background-repeat: no-repeat;
    background-position: right;
    padding: 40px 20px;
    border-radius: 50px;
}

.btn-group{
    margin-top: 200px;
    display: flex;
    justify-content: center;
}

.relative{
    position: relative;
}
.card_body{
    position: absolute;
    bottom: 0px;
    background-color: #fff;
    padding: 40px 30px;
    border: 1px solid var(--primary-color);
    border-radius: 50px;
    width: 100%;
}

.text_40{
    font-size: 40px;
    font-weight: 600;
    margin-top: 20px;
}

.grid_col3{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin: 50px 0;
}

.hero_footer .item_1{
    background: linear-gradient(rgba(106, 105, 105, 0.1), rgba(106, 105, 105, 0.1)), url('./images/1.png');
    background-position: right bottom;
    background-repeat: no-repeat;
    grid-column: 1;
    padding: 30px;
    border-radius: 50px;
}

.hero_footer .item_2{
    background: url('./images/Rectangle\ 774.png');
    background-size: cover;
    background-position: center;
    grid-column: 2;
    padding: 30px;
    border-radius: 50px;
}
.hero_footer .item_3{
    background: green;
    grid-column: 3;
    padding: 30px;
    border-radius: 50px;
    background: #F7F7F7;
}
.mt_50{
    margin-top: 50px;
}

.setvice_header .item_1{
  grid-column: 1 / span 6;
  margin-bottom: 20px;
}
.setvice_header .item_2{
  grid-column: 7 / span 6;
  margin-bottom: 20px;
}

.section_body{
  margin-top: 80px;
}
.section_body{
  margin-bottom: 50px;

}
.section_body .item_1{
  grid-column: 1 / span 2;
}
.section_body .item_2{
  grid-column: 3 / span 3;
  border-bottom: 1px solid gray;
}
.section_body .item_3{
  grid-column: 6 / span 3;
  border-bottom: 1px solid gray;
}
.section_body .item_4{
  grid-column: 11 / span 2;
}

.footer{
  background: linear-gradient(180deg, rgba(237, 92, 18, 0.20) -162.72%, rgba(255, 255, 255, 0.20) 147.42%);
  padding: 130px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.footer_nav{
  width: 100%;
  padding: 0 20px;
}