@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Outfit", sans-serif;
}

/* ===== Deafult style ===== */
h1 {
  font-size: 80px;
  font-weight: 600;
  line-height: 86px;
}
h2 {
  font-size: 65px;
  font-weight: 400;
  line-height: 90px;
}
p {
  font-size: 18px;
  font-weight: 400;
  line-height: 32px;
  color: #5a5c5f;
}

:root{
    --primary-color: #f27229;
}

.primary_color{
    color: var(--primary-color) !important;
}
.text_white{
    color: white;
}

.grid_12{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 30px;
}

.flex{
    display: flex;
    gap: 20px;
    align-items: center;
}
.flex_between{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.flex_Wrap{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
}
main{
    max-width: 1920px;
    margin: 0 auto;
    padding: 0 30px;
}
header{
    max-width: 1920px;
    margin: 0 auto;
    padding: 0 30px;
}

.btn_secondary{
    background-color: white;
    padding: 20px 50px;
    border-radius: 50px;
    border:  1px solid white;
}

.btn_primary{
    background-color: var(--primary-color);
    padding: 20px 50px;
    border-radius: 20px;
    border:  1px solid var(--primary-color);
    color: white;
}

.img_full{
    width: 100%;
}
.relative{
    position: relative;
}
.absolute{
position: absolute;
}
.text_24{
    font-size: 24px;
    font-weight: 600;
}
.text_40{
    font-size: 40px ;
    margin-top: 20px;
}
.mt_40{
    margin-top: 40px;
}
/* ======= Hero section ====== */
.navbar{
    margin: 30px 0;
}
.navbar .item_1{
    grid-column: 1 / span 3;
}
.navbar .item_2{
    grid-column: 4 / span 6;
    display: flex;
    gap: 30px;

}
.navbar .item_3{
    grid-column: 10 / span 3;
    justify-self: end;
}
.navbar ul li{
    text-decoration: none;
    list-style: none;
}

.navbar ul li a{
    text-decoration: none;
    color: black;
}
.sigup_btn{
    background-color: var(--primary-color);
    padding: 15px 30px;
    border-radius: 50px;
    border: 1px solid var(--primary-color);
    color: white;
}
.sigin_btn{
    background-color: white;
    padding: 15px 30px;
    border-radius: 50px;
    border:  1px solid var(--primary-color);
    color: var(--primary-color);
}
.btn_div{
    background-color: var(--primary-color);
    padding: 2px 8px;
    margin-right: -5px;
    margin-left: -10px;
}
.hero_body{
    margin-top: 80px;
}
.hero_body .item_1{
    grid-column: 1 / span 7;
    margin-bottom: 20px;
}
.hero_body .item_2{
    grid-column: 9 / span 4;
    margin-bottom: 20px;
}

.hero_card .item_1{
    grid-column: 1 / span 6;
    background: var(--primary-color);
    border-radius: 50px;
    padding: 30px;
}
.hero_card .item_2{
    grid-column: 7 / span 3;
    border-radius: 50px;
}
.hero_card .item_3{
    grid-column: 10 / span 3;
    background: linear-gradient(rgba(189, 188, 188, 0.5), rgba(189, 188, 188, 0.5)), url('../images/Shape-9-t\ 1.png');
    background-repeat: no-repeat;
    background-position: right;
    border-radius: 50px;
    padding: 30px;
    margin-bottom: 20px;
}
.services{
    margin-top: 180px;
}
.card_avobe{
    background-color: #fff;
    width: 100%;
    padding: 30px;
    bottom: 0;
    border: 1px solid var(--primary-color);
    border-radius: 50px;
}

/* ==== Client review Section ======= */
.client_review{
    margin: 100px 0;
}
.client_review .item_1{
    grid-column: 1 / span 5;
}
.client_review .item_2{
    grid-column: 8 / span 5;
}

.review .item_1{
    grid-column: 1 / span 4;
    border: 1px solid #5a5c5f;
    border-radius: 50px;
    padding: 20px;
}
.review .item_2{
    grid-column: 5 / span 4;
    border: 1px solid #5a5c5f;
    border-radius: 50px;
    padding: 20px;
}
.review .item_3{
    grid-column: 9 / span 4;
    border: 1px solid #5a5c5f;
    border-radius: 50px;
    padding: 20px;
}

/* ======== footer ======== */
.footer{
    background: linear-gradient(180deg, rgba(237, 92, 18, 0.20) -162.72%, rgba(255, 255, 255, 0.20) 147.42%);
    padding: 150px 50px 20px 50px;
    margin-top: 46px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.footer_section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.footer_menu{
    width: 100%;
    border-top: 1px solid rgba(171, 171, 171, 0.635);
    padding-top: 10px;
    margin-top: 80px;
}